LufthansaURL = https://www.lufthansa.com/us/en/login
browser = chrome
LoginPageTitle = Login | Lufthansa
LufthansaTitle = Book more flexibly now and fly with no worries| Lufthansa | Lufthansa
ChromeDriverPath = C:\\Selemium_drivers\\chromedriver_win32\\chromedriver.exe
FireFoxDriverPath = C:\\Selemium_drivers\\geckodriver-v0.29.0-win64\\geckodriver.exe
ExcelPath = C:\\Users\\SINDHU\\eclipse-workspace\\LufthansaProject\\src\\main\\java\\com\\lufthansa\\testdata\\TestData.xlsx
ErrorMessage = You are not authorized to access this resource.